Commodity,Origin,Destination,Path,Quantity,Demand,Cost
1,CVG,ANC,CVG-ANC,3,3,10
2,CVG,LAX,CVG-ANC-LAX,2,2,17
4,CVG,PVG,CVG-HKG-ICN-PVG,3,3,29
5,ANC,EMA,ANC-PVG-BAH-EMA,1,1,34
6,ANC,HKG,ANC-HKG,2,2,18
7,LAX,DXB,LAX-ICN-HKG-DXB,1,1,27
9,JFK,BRU,JFK-LEJ-BRU,3,3,23
10,JFK,DEL,JFK-LEJ-DEL,2,2,32
11,EMA,JFK,EMA-JFK,4,4,17
12,EMA,ANC,EMA-LEJ-DXB-HKG-ANC,1,1,39
13,EMA,BKK,EMA-BAH-SIN-BKK,2,2,22
14,EMA,PVG,EMA-BAH-PVG,1,1,21
15,LEJ,CVG,LEJ-EMA-CVG,2,2,18
16,LEJ,DEL,LEJ-DEL,1,1,13
17,LEJ,PVG,LEJ-BAH-PVG,2,2,21
18,LEJ,SIN,LEJ-BAH-SIN,1,1,19
19,BRU,LOS,BRU-LEJ-LOS,3,3,13
20,BRU,LAX,BRU-LEJ-ICN-LAX,2,2,38
21,BRU,BKK,BRU-BAH-SIN-BKK,1,1,24
22,LOS,CVG,LOS-LEJ-CVG,2,2,26
23,LOS,DXB,LOS-LEJ-DXB,2,2,17
24,BAH,EMA,BAH-EMA,3,3,10
25,DXB,CVG,DXB-HKG-ANC-CVG,2,2,38
27,DEL,JFK,DEL-LEJ-JFK,3,3,32
28,DEL,PVG,DEL-SIN-BAH-PVG,4,4,26
30,ICN,DXB,ICN-HKG-DXB,2,2,15
31,ICN,LOS,ICN-LEJ-LOS,3,3,31
32,ICN,ANC,ICN-ANC,2,2,15
34,PVG,BRU,PVG-BAH-BRU,3,3,23
36,HKG,ICN,HKG-ICN,7,7,5
37,HKG,EMA,HKG-BAH-EMA,3,3,23
40,SIN,LOS,SIN-DEL-LEJ-LOS,3,3,28
