Commodity,Origin,Destination,Path,Quantity,Demand
1,CVG,ANC,CVG-ANC,3,3
2,CVG,LAX,CVG-ANC-LAX,2,2
4,CVG,PVG,CVG-HKG-ICN-PVG,3,3
5,ANC,EMA,ANC-PVG-BAH-EMA,1,1
6,ANC,HKG,ANC-HKG,2,2
7,LAX,DXB,LAX-ICN-HKG-DXB,1,1
9,JFK,BRU,JFK-LEJ-BRU,3,3
10,JFK,DEL,JFK-LEJ-DEL,2,2
11,EMA,JFK,EMA-JFK,4,4
12,EMA,ANC,EMA-LEJ-DXB-HKG-ANC,1,1
13,EMA,BKK,EMA-BAH-SIN-BKK,2,2
14,EMA,PVG,EMA-BAH-PVG,1,1
15,LEJ,CVG,LEJ-EMA-CVG,2,2
16,LEJ,DEL,LEJ-DEL,1,1
17,LEJ,PVG,LEJ-BAH-PVG,2,2
18,LEJ,SIN,LEJ-BAH-SIN,1,1
19,BRU,LOS,BRU-LEJ-LOS,3,3
20,BRU,LAX,BRU-LEJ-ICN-LAX,2,2
21,BRU,BKK,BRU-BAH-SIN-BKK,1,1
22,LOS,CVG,LOS-LEJ-CVG,2,2
23,LOS,DXB,LOS-LEJ-DXB,2,2
24,BAH,EMA,BAH-EMA,3,3
25,DXB,CVG,DXB-HKG-ANC-CVG,2,2
27,DEL,JFK,DEL-LEJ-JFK,3,3
28,DEL,PVG,DEL-SIN-BAH-PVG,4,4
30,ICN,DXB,ICN-HKG-DXB,2,2
31,ICN,LOS,ICN-LEJ-LOS,3,3
32,ICN,ANC,ICN-ANC,2,2
34,PVG,BRU,PVG-BAH-BRU,3,3
36,HKG,ICN,HKG-ICN,7,7
37,HKG,EMA,HKG-BAH-EMA,3,3
40,SIN,LOS,SIN-DEL-LEJ-LOS,3,3
